proto/payment/v1/payment.proto

syntax = "proto3";

package payment.v1;

import "common/item_quantity.proto";
import "common/pagination.proto";
import "common/status.proto";

enum PaymentMethod {
  PAYMENT_METHOD_UNSPECIFIED = 0;
  PAYMENT_METHOD_CASH = 1;
  PAYMENT_METHOD_MOMO = 2;
  PAYMENT_METHOD_VNPAY = 3;
}

message ProductOnPayment {
  common.ItemQuantityInt64 item_quantity = 1;
  repeated string serial_ids = 2;
  int64 price = 3;
  int64 total_price = 4;
}

message Payment {
  int64 id = 1;
  int64 user_id = 2;
  PaymentMethod method = 3;
  common.Status status = 4;
  string address = 5;
  int64 total = 6;
  int64 date_created = 7;

  repeated ProductOnPayment products = 8;
}

message GetPaymentRequest {
  int64 id = 1;
}

message GetPaymentResponse {
  Payment data = 1;
}

message ListPaymentsRequest {
  common.PaginationRequest pagination = 1;
  optional int64 user_id = 2;
  optional PaymentMethod method = 3;
  optional common.Status status = 4;
  optional string address = 5;
  optional int64 total_from = 6;
  optional int64 total_to = 7;
  optional int64 date_created_from = 8;
  optional int64 date_created_to = 9;
}

message ListPaymentsResponse {
  repeated Payment data = 1;
  common.PaginationResponse pagination = 2;
}

message CreatePaymentRequest {
  int64 request_id = 1;
  PaymentMethod method = 2;
  string address = 3;
}

message CreatePaymentResponse {
  int64 request_id = 1;
  string url = 2;
  Payment payment = 3;
}

message UpdatePaymentRequest {
  int64 id = 1;
  optional PaymentMethod method = 2;
  optional string address = 3;
  optional common.Status status = 4;
}

message UpdatePaymentResponse {}

message CancelPaymentRequest {
  int64 id = 1;
}

message CancelPaymentResponse {}
