proto/payment/v1/refund.proto

syntax = "proto3";

package payment.v1;

import "common/pagination.proto";
import "common/status.proto";

enum RefundMethod {
  REFUND_METHOD_UNSPECIFIED = 0;
  REFUND_METHOD_PICK_UP = 1;
  REFUND_METHOD_DROP_OFF = 2;
}

message Refund {
  int64 id = 1;
  int64 payment_id = 2;
  RefundMethod method = 3;
  common.Status status = 4;
  string reason = 5;
  string address = 6;
  int64 date_created = 7;
  int64 date_updated = 8;
  repeated string resources = 9;
}

message GetRefundRequest {
  int64 id = 1;
}

message GetRefundResponse {
  Refund data = 1;
}

message ListRefundsRequest {
  common.PaginationRequest pagination = 1;
  optional int64 user_id = 2;
  optional int64 payment_id = 3;
  optional RefundMethod method = 4;
  optional common.Status status = 5;
  optional string reason = 6;
  optional string address = 7;
  optional int64 date_created_from = 8;
  optional int64 date_created_to = 9;
}

message ListRefundsResponse {
  repeated Refund data = 1;
  common.PaginationResponse pagination = 2;
}

message CreateRefundRequest {
  int64 payment_id = 1;
  RefundMethod method = 2;
  string reason = 3;
  string address = 4;
  repeated string resources = 5;
}

message CreateRefundResponse {
  int64 id = 1;
}

message UpdateRefundRequest {
  int64 id = 1;
  optional RefundMethod method = 2;
  optional common.Status status = 3;
  optional string reason = 4;
  optional string address = 5;
}

message UpdateRefundResponse {
  int64 id = 1;
}

message CancelRefundRequest {
  int64 id = 1;
}

message CancelRefundResponse {}
