proto/refund/v1/refund.proto

syntax = "proto3";

package refund.v1;

import "google/protobuf/empty.proto";
import "common/status.proto";

option go_package = "shopnexus-go-service/gen/pb";

enum RefundMethod {
  REFUND_METHOD_UNSPECIFIED = 0;
  PICK_UP = 1;
  DROP_OFF = 2;
}

message GetRefundRequest {
  string refund_id = 1;
}

message GetRefundResponse {
  string refund_id = 1;
  string product_serial_id = 2;
  string description = 3;
  Status status = 4;
  RefundMethod refund_method = 5;
  // repeated bytes images = 4;
  // repeated bytes videos = 5;
}

message CreateRefundRequest {
  int64 payment_id = 1;
  RefundMethod method = 2;
  string reason = 3;
  optional string address = 4;
  // repeated bytes images = 3;
  // repeated bytes videos = 4;
}

message CreateRefundResponse {
  string refund_id = 1;
}

message PatchRefundRequest {
  // string refund_id = 1;
  string description = 1;
  repeated bytes images = 2;
  repeated bytes videos = 3;
  RefundMethod refund_method = 4;
}

message CancelRefundRequest {
  string refund_id = 1;
}

service Refund {
  rpc Get(GetRefundRequest) returns (GetRefundResponse) {}
  rpc Create(CreateRefundRequest) returns (CreateRefundResponse) {}
  rpc Patch(PatchRefundRequest) returns (google.protobuf.Empty) {}
  rpc Cancel(CancelRefundRequest) returns (google.protobuf.Empty) {}
}
