proto/account/v1/account.proto

syntax = "proto3";

package account.v1;

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
  GENDER_OTHER = 3;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_USER = 1;
  ROLE_ADMIN = 2;
  ROLE_STAFF = 3;
}

message GetUserRequest {}

message GetUserResponse {
  int64 id = 1;
  string email = 2;
  string phone = 3;
  string username = 4;
  Gender gender = 5;
  string full_name = 6;
  optional int64 default_address_id = 7;
  optional string avatar = 8;
}

message GetAdminRequest {}

message GetAdminResponse {
  int64 id = 1;
  string username = 2;
  Role role = 3;
  optional string avatar = 4;
}

message GetUserPublicRequest {
  int64 id = 1;
}

message GetUserPublicResponse {
  int64 id = 1;
  string username = 2;
  string full_name = 3;
  optional string avatar = 4;
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  Gender gender = 5;
  string full_name = 6;
}

message RegisterUserResponse {
  string token = 1;
}

message RegisterAdminRequest {
  string username = 1;
  string password = 2;
}

message RegisterAdminResponse {
  string token = 1;
}

message LoginUserRequest {
  optional string username = 1;
  optional string email = 2;
  optional string phone = 3;
  string password = 4;
}

message LoginUserResponse {
  string token = 1;
}

message LoginAdminRequest {
  string username = 1;
  string password = 2;
}

message LoginAdminResponse {
  string token = 1;
}

message UpdateAccountRequest {
  optional int64 id = 1;
  optional string username = 2;
  optional string password = 3;
  bool null_custom_permission = 4;
  optional string custom_permission = 5;
  optional string avatar = 6;
}

message UpdateAccountResponse {}

message UpdateUserRequest {
  optional int64 id = 1;
  optional string email = 2;
  optional string phone = 3;
  optional Gender gender = 4;
  optional string full_name = 5;
  optional int64 default_address_id = 6;
}

message UpdateUserResponse {}
