proto/account/v1/account.proto

syntax = "proto3";

package account.v1;

option go_package = "shopnexus-protobuf/gen";

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
  GENDER_OTHER = 3;
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  Gender gender = 5;
  string full_name = 6;
}

message RegisterUserResponse {
  string token = 1;
}

message RegisterAdminRequest {
  string username = 1;
  string password = 2;
}

message RegisterAdminResponse {
  string token = 1;
}

message LoginUserRequest {
  optional string username = 1;
  optional string email = 2;
  optional string phone = 3;
  string password = 4;
}

message LoginUserResponse {
  string token = 1;
}

message LoginAdminRequest {
  string username = 1;
  string password = 2;
}

message LoginAdminResponse {
  string token = 1;
}
