proto/account/v1/cart.proto

syntax = "proto3";

package account.v1;

import "common/item_quantity.proto";

message GetCartRequest {}

message GetCartResponse {
  repeated common.ItemQuantityInt64 items = 1;
}

message AddCartItemRequest {
  repeated common.ItemQuantityInt64 items = 1;
}

message AddCartItemResponse {
  repeated common.ItemQuantityInt64 items = 1;
}

message UpdateCartItemRequest {
  repeated common.ItemQuantityInt64 items = 1;
}

message UpdateCartItemResponse {}

message ClearCartRequest {}

message ClearCartResponse {}
