proto/account/v1/service.proto

syntax = "proto3";

package account.v1;

import "account/v1/account.proto";
import "account/v1/cart.proto";

service AccountService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // Login, register
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc LoginAdmin(LoginAdminRequest) returns (LoginAdminResponse) {}
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc RegisterAdmin(RegisterAdminRequest) returns (RegisterAdminResponse) {}

  // Cart
  rpc GetCart(GetCartRequest) returns (GetCartResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc AddCartItem(AddCartItemRequest) returns (AddCartItemResponse) {}
  rpc UpdateCartItem(UpdateCartItemRequest) returns (UpdateCartItemResponse) {}
  rpc ClearCart(ClearCartRequest) returns (ClearCartResponse) {}
}
