proto/cart/v1/cart.proto

syntax = "proto3";

package shopnexus;

import "google/protobuf/empty.proto";
import "common/item_quantity.proto";

option go_package = "shopnexus-go-service/gen/pb";


message GetCartResponse {
  repeated common.ItemQuantity items = 1;
}

// ADD CART ITEM
message AddCartItemRequest {
  int64 product_model_id = 1;
  int64 quantity = 2;
}

message AddCartItemResponse {
  int64 quantity = 1;
}

// UPDATE CART ITEM
message UpdateCartItemRequest {
  int64 product_model_id = 1;
  int64 quantity = 2;
}

service Cart {
  rpc GetCart(google.protobuf.Empty) returns (GetCartResponse) {}
  rpc AddCartItem(AddCartItemRequest) returns (AddCartItemResponse) {}
  rpc UpdateCartItem(UpdateCartItemRequest) returns (google.protobuf.Empty) {}
  rpc ClearCart(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}