proto/product/v1/comment.proto

syntax = "proto3";

package product.v1;

import "common/pagination.proto";

enum CommentType {
  COMMENT_TYPE_UNSPECIFIED = 0;
  COMMENT_TYPE_PRODUCT_MODEL = 1;
  COMMENT_TYPE_BRAND = 2;
  COMMENT_TYPE_COMMENT = 3;
}

// COMMENT ENTITY
message CommentEntity {
  int64 id = 1;
  int64 user_id = 2;
  CommentType type = 3;
  int64 dest_id = 4;
  string body = 5;
  int64 upvote = 6;
  int64 downvote = 7;
  int32 score = 8;
  int64 date_created = 9;
  int64 date_updated = 10;

  repeated string resources = 11;
}

message GetCommentRequest {
  optional int64 id = 1;
  optional string serial_id = 2;
}

message GetCommentResponse {
  CommentEntity data = 1;
}

message ListCommentsRequest {
  common.PaginationRequest pagination = 1;
  optional int64 user_id = 2;
  optional CommentType type = 3;
  optional int64 dest_id = 4;
  optional string body = 5;
  optional int64 upvote_from = 6;
  optional int64 upvote_to = 7;
  optional int64 downvote_from = 8;
  optional int64 downvote_to = 9;
  optional int64 score_from = 10;
  optional int64 score_to = 11;
  optional int64 date_created_from = 12;
  optional int64 date_created_to = 13;
}

message ListCommentsResponse {
  repeated CommentEntity data = 1;
  common.PaginationResponse pagination = 2;
}

message CreateCommentRequest {
  CommentType type = 1;
  int64 dest_id = 2;
  string body = 3;
  repeated string resources = 4;
}

message CreateCommentResponse {}

message UpdateCommentRequest {
  int64 id = 1;
  optional string body = 2;
  repeated string resources = 3;
}

message UpdateCommentResponse {}

message DeleteCommentRequest {
  int64 id = 1;
}

message DeleteCommentResponse {}
