proto/product/v1/comment.proto

syntax = "proto3";

package product.v1;

import "common/pagination.proto";

// COMMENT ENTITY
message CommentEntity {
  int64 id = 1;
  int64 user_id = 2;
  int64 dest_id = 3;
  string body = 4;
  int64 upvote = 5;
  int64 downvote = 6;
  int32 score = 7;
  int64 date_created = 8;
  int64 date_updated = 9;

  repeated string resources = 10;
}

message GetCommentRequest {
  optional int64 id = 1;
  optional string serial_id = 2;
}

message GetCommentResponse {
  CommentEntity data = 1;
}

message ListCommentsRequest {
  common.PaginationRequest pagination = 1;
  optional int64 user_id = 2;
  optional int64 dest_id = 3;
  optional string body = 4;
  optional int64 upvote_from = 5;
  optional int64 upvote_to = 6;
  optional int64 downvote_from = 7;
  optional int64 downvote_to = 8;
  optional int64 score_from = 9;
  optional int64 score_to = 10;
  optional int64 date_created_from = 11;
  optional int64 date_created_to = 12;
}

message ListCommentsResponse {
  repeated CommentEntity data = 1;
  common.PaginationResponse pagination = 2;
}

message CreateCommentRequest {
  int64 dest_id = 1;
  string body = 2;
  repeated string resources = 3;
}

message CreateCommentResponse {}

message UpdateCommentRequest {
  int64 id = 1;
  optional string body = 2;
  repeated string resources = 3;
}

message UpdateCommentResponse {}

message DeleteCommentRequest {
  int64 id = 1;
}

message DeleteCommentResponse {}
