proto/product/v1/product_serial.proto

syntax = "proto3";

package product.v1;

import "common/pagination.proto";

// type ProductSerial struct {
// 	SerialID    string `json:"serial_id"` /* unique */
// 	ProductID   int64  `json:"product_id"`
// 	IsSold      bool   `json:"is_sold"`
// 	IsActive    bool   `json:"is_active"`
// 	DateCreated int64  `json:"date_created"`
// 	DateUpdated int64  `json:"date_updated"`
// }

message ProductSerialEntity {
  string serial_id = 1;
  int64 product_id = 2;
  bool is_sold = 3;
  bool is_active = 4;
  int64 date_created = 5;
  int64 date_updated = 6;
}

message GetProductSerialRequest {
  string serial_id = 1;
}

message GetProductSerialResponse {
  ProductSerialEntity data = 1;
}

message ListProductSerialsRequest {
  common.PaginationRequest pagination = 1;
  optional string serial_id = 2;
  optional int64 product_id = 3;
  optional bool is_sold = 4;
  optional bool is_active = 5;
  optional int64 date_created_from = 6;
  optional int64 date_created_to = 7;
}

message ListProductSerialsResponse {
  repeated ProductSerialEntity data = 1;
  common.PaginationResponse pagination = 2;
}

message CreateProductSerialRequest {
  string serial_id = 1;
  int64 product_id = 2;
  bool is_sold = 3;
  bool is_active = 4;
}

message CreateProductSerialResponse {
  ProductSerialEntity data = 1;
}

message UpdateProductSerialRequest {
  string serial_id = 1;
  optional bool is_sold = 2;
  optional bool is_active = 3;
}

message UpdateProductSerialResponse {}

message DeleteProductSerialRequest {
  string serial_id = 1;
}

message DeleteProductSerialResponse {}