proto/product/v1/product.proto

syntax = "proto3";

package product.v1;

import "common/pagination.proto";

// PRODUCT ENTITY
message ProductEntity {
  int64 id = 1;
  int64 product_model_id = 2;
  int64 quantity = 3;
  int64 sold = 4;
  int64 add_price = 5;
  bool is_active = 6;
  bool can_combine = 7;
  bytes metadata = 8;
  int64 date_created = 9;
  int64 date_updated = 10;

  repeated string resources = 11;
}

message GetProductRequest {
  int64 id = 1;
}

message GetProductResponse {
  ProductEntity data = 1;
}

message ListProductsRequest {
  common.PaginationRequest pagination = 1;
  optional int64 product_model_id = 2;
  optional int64 quantity_from = 3;
  optional int64 quantity_to = 4;
  optional int64 sold_from = 5;
  optional int64 sold_to = 6;
  optional int64 add_price_from = 7;
  optional int64 add_price_to = 8;
  optional bool is_active = 9;
  optional bool can_combine = 10;
  optional bytes metadata = 11;
  optional int64 date_created_from = 12;
  optional int64 date_created_to = 13;
}

message ListProductsResponse {
  repeated ProductEntity data = 1;
  common.PaginationResponse pagination = 2;
}

message CreateProductRequest {
  int64 product_model_id = 2;
  int64 quantity = 3;
  int64 add_price = 4;
  bool is_active = 5;
  bool can_combine = 6;
  bytes metadata = 7;
  repeated string resources = 8;
}

message CreateProductResponse {
  ProductEntity data = 1;
}

message UpdateProductRequest {
  int64 id = 1;
  optional int64 product_model_id = 2;
  optional int64 quantity = 3;
  optional int64 sold = 4;
  optional int64 add_price = 5;
  optional bool is_active = 6;
  optional bool can_combine = 7;
  optional bytes metadata = 8;
  repeated string resources = 9;
}

message UpdateProductResponse {}

message DeleteProductRequest {
  int64 id = 1;
}

message DeleteProductResponse {}
